{
  "name": "nuxt-app",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@aws-sdk/lib-dynamodb": "^3.876.0",
    "@nuxt/ui": "^3.3.2",
    "aws-sdk": "^2.1692.0",
    "nuxt": "^4.0.3",
    "ui": "0.2.4",
    "vue": "^3.5.18",
    "vue-router": "^4.5.1"
  }
}
